\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bandpass Filter Design}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Bandpass Filter Design}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Better Bandpass Filter Design}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting Octave Bands}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piano Octaves}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency Ranges for Octaves 1 to 8 starting with $O_1$}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Band-pass Filter Bank Design}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot for all BPF's}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bandpass}{{1}{3}{plot for all BPF's}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot for all BPF's processing the time data at the top}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:time_data}{{2}{4}{plot for all BPF's processing the time data at the top}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot for all BPF's bandpass regions}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bandpass_regions}{{3}{5}{plot for all BPF's bandpass regions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating the FIR Filters}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band-pass region of the FIR filter being created. The filter response is specified by N number of points where N is the length of the FIR filter being created.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:define_freqs}{{4}{6}{Band-pass region of the FIR filter being created. The filter response is specified by N number of points where N is the length of the FIR filter being created}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matlab Code}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python FIR Filter Class}{8}{subsection.7.2}\protected@file@percent }
\newlabel{app_sub_FIR_create}{{7.2}{8}{Python FIR Filter Class}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Python Code - Generate Plots}{10}{subsection.7.3}\protected@file@percent }
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
