\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bandpass Filter Design}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Bandpass Filter Design}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot for a simple BPF's}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:4_1a}{{1}{2}{plot for a simple BPF's}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot for all simple BPF's}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:4_1ac}{{2}{2}{plot for all simple BPF's}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot for all simple BPF's}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4_1ac2}{{3}{3}{plot for all simple BPF's}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Better Bandpass Filter Design}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting Octave Bands}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piano Octaves}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency Ranges for Octaves 1 to 8 starting with $O_1$}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Band-pass Filter Bank Design}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot for all BPF's}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bandpass}{{4}{5}{plot for all BPF's}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot for all BPF's processing the time data at the top}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:time_data}{{5}{6}{plot for all BPF's processing the time data at the top}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot for all BPF's bandpass regions}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:bandpass_regions}{{6}{7}{plot for all BPF's bandpass regions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating the FIR Filters}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Band-pass region of the FIR filter being created. The filter response is specified by N number of points where N is the length of the FIR filter being created.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:define_freqs}{{7}{8}{Band-pass region of the FIR filter being created. The filter response is specified by N number of points where N is the length of the FIR filter being created}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matlab Code}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python FIR Filter Class}{10}{subsection.7.2}\protected@file@percent }
\newlabel{app_sub_FIR_create}{{7.2}{10}{Python FIR Filter Class}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Python Code - Generate Plots}{12}{subsection.7.3}\protected@file@percent }
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
