<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2023a"><title>5.1</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(192, 76, 11); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.CodeBlock { background-color: #F5F5F5; margin: 10px 0 10px 0; }
.S2 { border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-top: 1px solid rgb(217, 217, 217); border-bottom: 0px none rgb(33, 33, 33); border-radius: 4px 4px 0px 0px; padding: 6px 45px 0px 13px; line-height: 18.004px; min-height: 0px; white-space: nowrap; color: rgb(33, 33, 33); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S3 { border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-top: 0px none rgb(33, 33, 33); border-bottom: 0px none rgb(33, 33, 33); border-radius: 0px; padding: 0px 45px 0px 13px; line-height: 18.004px; min-height: 0px; white-space: nowrap; color: rgb(33, 33, 33); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S4 { border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-top: 0px none rgb(33, 33, 33); border-bottom: 1px solid rgb(217, 217, 217); border-radius: 0px; padding: 0px 45px 4px 13px; line-height: 18.004px; min-height: 0px; white-space: nowrap; color: rgb(33, 33, 33); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S5 { color: rgb(33, 33, 33); padding: 10px 0px 6px 17px; background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px; overflow-x: hidden; line-height: 17.234px;  }
/* Styling that is common to warnings and errors is in diagnosticOutput.css */.embeddedOutputsErrorElement {    min-height: 18px;    max-height: 550px;}
.embeddedOutputsErrorElement .diagnosticMessage-errorType {    overflow: auto;}
.embeddedOutputsErrorElement.inlineElement {}
.embeddedOutputsErrorElement.rightPaneElement {}
/* Styling that is common to warnings and errors is in diagnosticOutput.css */.embeddedOutputsWarningElement {    min-height: 18px;    max-height: 550px;}
.embeddedOutputsWarningElement .diagnosticMessage-warningType {    overflow: auto;}
.embeddedOutputsWarningElement.inlineElement {}
.embeddedOutputsWarningElement.rightPaneElement {}
/* Copyright 2015-2022 The MathWorks, Inc. *//* In this file, styles are not scoped to rtcContainer since they could be in the Dojo Tooltip */.diagnosticMessage-wrapper {    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;    font-size: 12px;}
.diagnosticMessage-wrapper.diagnosticMessage-warningType {    color: var(--mw-color-matlabWarning);}
.diagnosticMessage-wrapper.diagnosticMessage-warningType a {    color: var(--mw-color-matlabWarning);    text-decoration: underline;}
.rtcThemeDefaultOverride .diagnosticMessage-wrapper.diagnosticMessage-warningType,.rtcThemeDefaultOverride .diagnosticMessage-wrapper.diagnosticMessage-warningType a {    color: var(--mw-color-matlabWarning) !important;}
.diagnosticMessage-wrapper.diagnosticMessage-errorType {    color: var(--mw-color-matlabErrors);}
.diagnosticMessage-wrapper.diagnosticMessage-errorType a {    color: var(--mw-color-matlabErrors);    text-decoration: underline;}
.rtcThemeDefaultOverride .diagnosticMessage-wrapper.diagnosticMessage-errorType,.rtcThemeDefaultOverride .diagnosticMessage-wrapper.diagnosticMessage-errorType a {    color: var(--mw-color-matlabErrors) !important;}
.diagnosticMessage-wrapper .diagnosticMessage-messagePart,.diagnosticMessage-wrapper .diagnosticMessage-causePart {    white-space: pre-wrap;}
.diagnosticMessage-wrapper .diagnosticMessage-stackPart {    white-space: pre;}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement {    white-space: pre;    word-wrap:  initial;    min-height: 18px;    max-height: 550px;}
.embeddedOutputsTextElement .textElement,.embeddedOutputsVariableStringElement .textElement {    overflow: auto;}
.textElement,.rtcDataTipElement .textElement {    padding-top: 2px;}
.embeddedOutputsTextElement.inlineElement,.embeddedOutputsVariableStringElement.inlineElement {}
.inlineElement .textElement {}
.embeddedOutputsTextElement.rightPaneElement,.embeddedOutputsVariableStringElement.rightPaneElement {    min-height: 16px;}
.rightPaneElement .textElement {    padding-top: 2px;    padding-left: 9px;}
.S6 { border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-top: 1px solid rgb(217, 217, 217); border-bottom: 1px solid rgb(217, 217, 217); border-radius: 0px 0px 4px 4px; padding: 6px 45px 4px 13px; line-height: 18.004px; min-height: 0px; white-space: nowrap; color: rgb(33, 33, 33); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S7 { border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-top: 0px none rgb(33, 33, 33); border-bottom: 1px solid rgb(217, 217, 217); border-radius: 0px 0px 4px 4px; padding: 0px 45px 4px 13px; line-height: 18.004px; min-height: 0px; white-space: nowrap; color: rgb(33, 33, 33); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }</style></head><body><div class = rtcContent><h1  class = 'S0'><span>5.1</span></h1><div  class = 'S1'><span>Code was written by Tyler Bytendorp and Miguel changed into a structure that would run as a callable function to easily setup new ranges in the case we wanted to check others. </span></div><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S2'><span style="white-space: pre"><span >clc</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >clear</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >close </span><span style="color: rgb(167, 9, 245);">all</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >fs = 8000;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >n = -2:4; </span><span style="color: rgb(0, 128, 19);">% reference is A4, so -2 from A4 is A2(16.35Hz) up to A8(7040Hz). should be to </span></span></div></div><div class="inlineWrapper outputs"><div  class = 'S4'><span style="white-space: pre"><span >print_octaves(n,fs)</span></span></div><div  class = 'S5'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="89F114EC" prevent-scroll="true" data-testid="output_0" style="width: 1765px; white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;"><div class="textElement eoOutputContent" data-previous-available-width="1735" data-previous-scroll-height="179" data-hashorizontaloverflow="false" style="max-height: 261px; white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">                    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 2</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 3</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 4</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 5</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 6</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 7</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Octave 8</strong>
                    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">________</strong>

    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Lower (Hz)  </strong>      65.406     130.81      261.63      523.25      1046.5        2093        4186 
    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Lower (Rad) </strong>     0.05137    0.10274     0.20548     0.41096     0.82192      1.6438      3.2877 
    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Upper (Hz)  </strong>      123.47     246.94      493.88      987.77      1975.5      3951.1      7902.1 
    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Upper (Rad) </strong>    0.096974    0.19395      0.3879     0.77579      1.5516      3.1032      6.2063 
    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Center (Hz) </strong>      94.439     188.88      377.75      755.51        1511        3022      6044.1 
    <strong style="white-space: pre; font-style: normal; color: rgb(33, 33, 33); font-size: 12px;">Center (Rad)</strong>    0.074172    0.14834     0.29669     0.59338      1.1868      2.3735       4.747 

Hz are not normalized.
Radians are normalized by sampling frequency.</div></div></div></div><div class="inlineWrapper"><div  class = 'S6'>&nbsp;</div></div></div><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S2'><span style="white-space: pre"><span style="color: rgb(14, 0, 255);">function </span><span >print_octaves(n,fs)</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span style="color: rgb(0, 128, 19);">% n should be a range relative to A4. ex: -1:1 gives A3,A4,A5</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >A4 = 440;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >C4 = A4.*2.^(-9./12);</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >B4 = A4.*2.^(2./12);</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >Octaves = 2.^n;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >Cs = C4.*Octaves;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >Bs = B4.*Octaves;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >n_range = 0:length(n)-1;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >n_range = n_range + abs(n(1));</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >Centers = (Cs + Bs)./2;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >cell(size(Centers));</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >octave_array = arrayfun(@(x) sprintf(</span><span style="color: rgb(167, 9, 245);">'Octave %d'</span><span >, x), n_range, </span><span style="color: rgb(167, 9, 245);">'UniformOutput'</span><span >, false);</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >w_Cs = Cs.*2.*pi./fs;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >w_Bs = Bs.*2.*pi./fs;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >w_Centers = Centers.*2.*pi./fs;</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >rows = {</span><span style="color: rgb(167, 9, 245);">'Lower (Hz)'</span><span >,</span><span style="color: rgb(167, 9, 245);">'Lower (Rad)'</span><span >,</span><span style="color: rgb(167, 9, 245);">'Upper (Hz)'</span><span >,</span><span style="color: rgb(167, 9, 245);">'Upper (Rad)'</span><span >,</span><span style="color: rgb(167, 9, 245);">'Center (Hz)'</span><span >,</span><span style="color: rgb(167, 9, 245);">'Center (Rad)'</span><span >};</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'>&nbsp;</div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span style="color: rgb(0, 128, 19);">% Summarize data in a table</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >T = array2table([Cs; w_Cs; Bs; w_Bs; Centers; w_Centers],</span><span style="color: rgb(167, 9, 245);">'VariableNames'</span><span >,octave_array,</span><span style="color: rgb(167, 9, 245);">'RowName'</span><span >,rows);</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >disp(T)</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >disp(</span><span style="color: rgb(167, 9, 245);">'Hz are not normalized.'</span><span >)</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >disp(</span><span style="color: rgb(167, 9, 245);">'Radians are normalized by sampling frequency.'</span><span >)</span></span></div></div><div class="inlineWrapper"><div  class = 'S3'>&nbsp;</div></div><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span style="color: rgb(14, 0, 255);">end</span></span></div></div><div class="inlineWrapper"><div  class = 'S7'>&nbsp;</div></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% 5.1
% Code was written by Tyler Bytendorp and Miguel changed into a structure that 
% would run as a callable function to easily setup new ranges in the case we wanted 
% to check others. 

clc
clear
close all
fs = 8000;
n = -2:4; % reference is A4, so -2 from A4 is A2(16.35Hz) up to A8(7040Hz). should be to 
print_octaves(n,fs)

%%
function print_octaves(n,fs)
% n should be a range relative to A4. ex: -1:1 gives A3,A4,A5
A4 = 440;
C4 = A4.*2.^(-9./12);
B4 = A4.*2.^(2./12);
Octaves = 2.^n;
Cs = C4.*Octaves;
Bs = B4.*Octaves;
n_range = 0:length(n)-1;
n_range = n_range + abs(n(1));
Centers = (Cs + Bs)./2;
cell(size(Centers));
octave_array = arrayfun(@(x) sprintf('Octave %d', x), n_range, 'UniformOutput', false);
w_Cs = Cs.*2.*pi./fs;
w_Bs = Bs.*2.*pi./fs;
w_Centers = Centers.*2.*pi./fs;
rows = {'Lower (Hz)','Lower (Rad)','Upper (Hz)','Upper (Rad)','Center (Hz)','Center (Rad)'};

% Summarize data in a table
T = array2table([Cs; w_Cs; Bs; w_Bs; Centers; w_Centers],'VariableNames',octave_array,'RowName',rows);
disp(T)
disp('Hz are not normalized.')
disp('Radians are normalized by sampling frequency.')

end
##### SOURCE END #####
-->
</div></body></html>