<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-12-07 Thu 18:33 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="Miguel Gomez" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
</head>
<body>
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org023c8de">1. python Class for Filter</a></li>
</ul>
</div>
</div>
<div id="outline-container-org023c8de" class="outline-2">
<h2 id="org023c8de"><span class="section-number-2">1.</span> python Class for Filter</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-python">import numpy as np
from numpy import zeros, append
from numpy.fft import fftshift, fft
import matplotlib.pyplot as plt


class FIRFilter:
    def __init__(self, N=10000, fmin=3, fmax=7, padding_factor=9, fs=8000, passing=True):
	self.N = N
	self.padding_factor = padding_factor
	self.fs = fs  # Sampling rate
	self.H = zeros(N)
	self.w = zeros(N)
	self.pos = np.arange(N)
	self.fmin = fmin*self.N/self.fs
	self.fmax = fmax*self.N/self.fs
	self.passing = passing

	self.h = None
	self.h_pad = None
	self.H_pad = None
	self.w_pad = None
	self.h_ham = None
	self.H_ham_pad = None

	self.create_filter()
	self.apply_padding()
	self.apply_hamming_window()


    def create_filter(self):
	k = np.arange(-int(self.N/2), int(self.N/2))
	self.w = k * self.fs / self.N  # Adjusted to use actual frequency values
	if self.passing:
	    self.H = np.where((np.abs(k) &gt;= self.fmin) &amp; (np.abs(k) &lt;= self.fmax), 1, 0)
	else:
	    self.H = np.where((np.abs(k) &gt;= self.fmin) &amp; (np.abs(k) &lt;= self.fmax), 0, 1)

	self.h = fftshift(fft(fftshift(self.H)))

    def apply_padding(self):
	NP = self.N + self.padding_factor * self.N
	self.h_pad = append(self.h, zeros(self.padding_factor * self.N))
	self.H_pad = fftshift(fft(self.h_pad)) / self.N
	k = np.arange(-NP/2, NP/2)
	self.w_pad = k * self.fs / NP

    def apply_hamming_window(self):
	self.h_ham = self.h * 0.5 * (1 + np.cos(2 * np.pi * (self.pos - self.N / 2) / self.N))
	self.h_ham_pad = append(self.h_ham, zeros(self.padding_factor * self.N))
	self.H_ham_pad = fftshift(fft(self.h_ham_pad)) / self.N

    def process(self, input_data):
	return np.convolve(input_data, self.h_ham)/self.N

    def plot_filter(self, fig, row, col, pos):
	# Frequency Response Plot
	ax1 = fig.add_subplot(row, col, pos)
	# ax1.scatter(self.w, self.H.real, c='b', s=150)
	# ax1.plot(self.w_pad, abs(self.H_pad), 'r')
	ax1.plot(self.w_pad, abs(self.H_ham_pad), 'black')
	#ax1.set_xlim(0, .5)
	ax1.set_title(f'Frequency Response of Octave Filter {pos}', fontsize=10, fontweight='bold')
	if pos == row-1:
	    # ax1.legend(['Hamming'], prop={'size': 5})
	    ax1.set_xlabel('Frequency [Hz]', fontsize=10, fontweight='bold')
	    ax1.set_ylabel('Magnitude', fontsize=10, fontweight='bold')
	ax1.set_xlim([0, self.fs/2])
	ax1.grid(True)

    def plot_filter1(self):
	# MatPlotLib plotting
	fig = plt.figure(figsize=(22, 16))

	# Frequency Response Plot
	ax1 = fig.add_subplot(211)
	ax1.scatter(self.w, self.H.real, c='b', s=150)
	ax1.plot(self.w_pad, abs(self.H_pad), 'r')
	ax1.plot(self.w_pad, abs(self.H_ham_pad), 'black')
	ax1.set_xlabel('Frequency (Hz)', fontsize=10, fontweight='bold')
	ax1.set_ylabel('Magnitude', fontsize=10, fontweight='bold')
	ax1.set_title('Frequency Response of FIR Filter', fontsize=10, fontweight='bold')
	ax1.legend(['Ideal', 'Actual', 'Hamming'], prop={'size': 15})
	ax1.tick_params(axis='both', labelsize=15)
	ax1.grid(True)

	# Time Domain Plot
	ax2 = fig.add_subplot(212)
	ax2.vlines(self.pos, 0, self.h.real, 'b')
	ax2.scatter(self.pos, self.h.real, c='b', s=150)
	# ax2.scatter(self.pos, self.h.imag, c='r', s=150)
	ax2.set_xlabel('Position', fontsize=10, fontweight='bold')
	ax2.set_ylabel('Value (Unscaled)', fontsize=10, fontweight='bold')
	ax2.set_title('Time Domain FIR Filter', fontsize=10, fontweight='bold')
	# ax2.legend(['Real', 'Imag'], prop={'size': 15})
	ax2.tick_params(axis='both', labelsize=15)
	ax2.grid(True)

	plt.show(block=False)


</pre>
</div>

<pre class="example">
None
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Miguel Gomez</p>
<p class="date">Created: 2023-12-07 Thu 18:33</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
